/*------------------------------------*\
  #SETTINGS
\*------------------------------------*/
@font-face {
  font-family: "Source Sans 3";
  src: url("/fonts/SourceSans3-VariableFont_wght.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Source Sans 3";
  src: url("/fonts/SourceSans3-Italic-VariableFont_wght.ttf");
  font-style: italic;
}

:root {
  --clr-neutral-200: #e0e0e0;
  --clr-neutral-300: #b3b3b3;
  --clr-neutral-500: #3c3c3c;
  --clr-neutral-700: #2a2a2a;
  --clr-neutral-900: #1c1c1c;

  --clr-accent: #00b4b8;

  --gradient-primary: linear-gradient(
    90deg,
    var(--clr-accent) 0%,
    var(--clr-neutral-700) 100%
  );
  --gradient-secondary: linear-gradient(
    90deg,
    var(--clr-neutral-500) 0%,
    var(--clr-neutral-700) 100%
  );

  --bg-primary: var(--clr-neutral-900);
  --bg-secondary: var(--clr-neutral-700);
  --text-primary: var(--clr-neutral-200);
  --text-secondary: var(--clr-neutral-300);
  --border-color: var(--clr-neutral-500);

  --ff-primary: "Source Sans 3", sans-serif;
  --ff-mono: monospace;

  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;

  --fw-bold: 700;
  --fw-semi: 600;
  --fw-normal: 400;

  --br-md: 0.5rem;
  --br-lg: 0.75rem;
}

/*------------------------------------*\
  #GENERIC
\*------------------------------------*/
/* @link https://piccalil.li/blog/a-more-modern-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/*------------------------------------*\
  #BASE
\*------------------------------------*/
html {
  color-scheme: dark;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--bg-primary);
  color: var(--text-secondary);
}

button {
  cursor: pointer;

  &:active {
    scale: 0.95;
  }
}

ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/*------------------------------------*\
  #UTILS
\*------------------------------------*/
/* Layout */
.container {
  max-width: 100rem;
  width: 100%;
  padding-inline: clamp(1rem, 4vw, 3rem);
  margin-inline: auto;
}

.flow {
  --_flow-space: 1em;
  display: grid;
  gap: var(--_flow-space);
}

.flow[data-flow-space="sm"] {
  --_flow-space: 0.5em;
}

.flow[data-flow-space="lg"] {
  --_flow-space: 1.5em;
}

.flow[data-flow-space="xl"] {
  --_flow-space: 2em;
}

/* Text */
.main-title {
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  color: var(--text-primary);
}

.section-title {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  color: var(--text-primary);
}

.text-highlight {
  background-image: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.divider {
  width: 100%;
  height: 1px;
  background-image: var(--gradient-primary);
  border: none;
}

/*------------------------------------*\
  #COMPONENTS
\*------------------------------------*/
.button {
  display: inline-flex;
  min-height: 3rem;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  padding: 0.75em 1.125em;
  color: var(--text-primary);
  border-radius: var(--br-md);
  cursor: pointer;
  line-height: 1.1;
  text-decoration: none;
}

.button--icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 0.5em;
}

.search-field {
  display: inline-flex;
  align-items: center;
  min-height: 3rem;
  gap: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--br-md);
  padding: 0.75em 1.125em;
}

.search-field > input {
  background-color: transparent;
  border: none;

  &:focus {
    outline: none;
  }
}

.logo {
  display: inline-flex;
  gap: 0.25em;
  color: var(--text-primary);
  text-decoration: none;

  & > span {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
  }
}

.code-preview {
  border: 1px solid var(--border-color);
  border-radius: var(--br-md);
  width: 100%;
  overflow-x: auto;
  height: 100%;
}

/*------------------------------------*\
  #HEADER
\*------------------------------------*/
.header {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.primary-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

/*------------------------------------*\
  #MAIN
\*------------------------------------*/
.heading {
  display: grid;
  gap: 0.5em;
  padding-bottom: 1rem;
  text-align: center;
}

.main {
  display: grid;
  gap: 2rem;
  align-items: start;

  @media (width > 50em) {
    grid-template-columns: 2fr 6fr;
  }
}

/*------------------------------------*\
  #SIDEBAR
\*------------------------------------*/
.language-switcher {
  background-color: transparent;
  border: 0;
  /* padding-block: 0.5em; */
  font-weight: var(--fw-bold);
  font-size: var(--fs-600);
}

.language-switcher option {
  font-size: var(--fs-400);
}

.categories {
  display: grid;
  background-color: var(--bg-secondary);
  padding: 1.25rem;
  padding-bottom: 2rem;
  border-radius: var(--br-lg);
}

.category {
  border-bottom: 1px solid var(--border-color);
  border-radius: var(--br-md);
}

.category.active {
  background-image: var(--gradient-secondary);
  border: 1px solid var(--border-color);
  font-weight: var(--fw-bold);
  color: var(--text-primary);
}

.category__link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 0.75em 1em;
  width: 100%;
  font-size: var(--fs-500);

  &:is(:hover, :focus) {
    color: var(--text-primary);
  }
}

/*------------------------------------*\
  #SNIPPET
\*------------------------------------*/
.snippets {
  --_gap: 1.5rem;
  display: grid;
  gap: var(--_gap);
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
}

.snippet {
  display: grid;
  gap: 0.5em;
  width: 100%;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--br-lg);
  padding: 0.75em;
}

.snippet__preview {
  width: 100%;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  background-image: var(--gradient-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--br-md);
  position: relative;
  padding-inline: 1em;
  display: grid;
  place-items: center;
}

.snippet__copy {
  position: absolute;
  z-index: 2;
  isolation: isolate;
  top: 0.25em;
  right: 0.25em;
}

.snippet__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.snippet__title {
  color: var(--text-primary);
}

/*------------------------------------*\
  #MODAL
\*------------------------------------*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: var(--bg-secondary);
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  border-radius: var(--br-lg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: relative;
  gap: 1rem;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.modal__tags {
  display: flex;
  gap: 1em;
}

.modal__tag {
  padding: 0.5em 1em;
  border: 1px solid var(--border-color);
  border-radius: var(--br-md);
  text-transform: lowercase;
  font-family: var(--ff-mono);
  font-weight: var(--fw-bold);
}

/*------------------------------------*\
  #FOOTER
\*------------------------------------*/
.footer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  padding-bottom: 3rem;
}

.footer a {
  color: var(--text-secondary);

  &:is(:hover, :focus) {
    color: var(--text-primary);
  }
}

.footer__content {
  width: 60ch;
}
